<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jo.weatherdetecte.WeatherShow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle|end">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/CityImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/changhua"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/CitytempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/CityImg"
                android:layout_alignBottom="@+id/CityImg"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="23°C"
                android:paddingRight="10sp"
                android:paddingBottom="5sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:divider="@drawable/divider"
            android:showDividers="middle">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/humidityImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/humidity_temperature"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/CityhumidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1%"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/raindrops"/>
                <TextView
                    android:id="@+id/CityRaindropsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1%"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/wind"/>
                <TextView
                    android:id="@+id/CityWindText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1級"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </RelativeLayout>
            </LinearLayout>
        <include layout="@layout/daysinfo" android:id="@+id/day1"/>
        <include layout="@layout/daysinfo" android:id="@+id/day2"/>
        <include layout="@layout/daysinfo" android:id="@+id/day3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="舒適度"
                android:textColor="#4056ff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView
                android:id="@+id/CityConfortableContentText"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="舒適度內容"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="紫外線指數"
                android:textColor="#4056ff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/CityUVContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="紫外線指數內容"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="運動指數"
                android:textColor="#4056ff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/CitySportContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="運動指數內容"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="穿衣指數"
                android:textColor="#4056ff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/CitySuitContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="穿衣指數內容"
                android:paddingLeft="15dp"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
