<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_Fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jo.weatherdetecte.MenuShow">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:id="@+id/menu_Recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintLeft_toLeftOf="parent" />

</FrameLayout>
