<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="126dp"
    android:layout_height="126dp">
    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/weather_icon"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/menu_text"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="天氣預報"/>
</LinearLayout>